- name: Install Docker Compose
  become: true
  apt:
    name: docker-compose
    state: present

- name: Build Elasticsearch containers
  docker_compose:
    project_src: ./roles/compose/files/elastic/
    state: present
