cluster.name: es-cluster
node.name: es3
discovery.seed_hosts: "elasticsearch1,elasticsearch2,elasticsearch3"
cluster.initial_master_nodes: "es1,es2,es3"
xpack.security.enabled: false
xpack.security.transport.ssl.enabled: false
xpack.security.http.ssl.enabled: false
network.host: 0.0.0.0

